{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.20893",
   "Default View_TopLeft":"-36,-199",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.8.0 2024-04-26 e1825d835c VDI=44 GEI=38 GUI=JA:24.0
#  -string -flagsOSRD
preplace inst zynq_ultra_ps_e_0 -pg 1 -lvl 1 -x 290 -y 210 -defaultsOSRD
preplace inst top_module_0 -pg 1 -lvl 1 -x 290 -y 30 -defaultsOSRD
preplace inst vio_0 -pg 1 -lvl 1 -x 290 -y -110 -defaultsOSRD
preplace inst ila_0 -pg 1 -lvl 1 -x 290 -y -260 -defaultsOSRD
preplace netloc zynq_ultra_ps_e_0_pl_clk0 1 0 2 -40 340 590
preplace netloc vio_0_probe_out0 1 0 2 -30 330 630
preplace netloc top_module_0_valid_out 1 0 2 -10 320 610
preplace netloc top_module_0_Ix_out 1 0 2 -30 -390 620
preplace netloc top_module_0_Qx_out 1 0 2 0 -370 580
preplace netloc top_module_0_Iy_out 1 0 2 -20 -380 600
preplace netloc top_module_0_Qy_out 1 0 2 0 310 580
levelinfo -pg 1 -60 290 650
pagesize -pg 1 -db -bbox -sgen -60 -400 650 350
"
}

